<h1><%= gettext "Management" %></h1>
<table>
  <thead>
    <tr>
      <th><%= gettext "Username" %></th>
      <th><%= gettext "Role" %></th>
      <th><%= gettext "Actions" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.role%></td>
      <td>
        <span><%= link "Show", to: Routes.user_path(@conn, :show, user) %></span> |
        <span><%= link "Edit", to: Routes.user_path(@conn, :edit, user) %></span>
        <%= if user.username != @loggedin.username do %>
        | <span><%= link( "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"]) %></span>
        <% end %>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<span><a href="/users/new" class="link-button"><%= gettext "New User" %></a>