<h1><%= gettext "Management" %></h1>
<h2><%= gettext "Details" %></h2>
<table>
    <tr>
        <th><strong>ID</strong></th>
        <td><%= @user.id %></td>
    </tr>
  <tr>
      <th><strong><%= gettext "Username" %></strong></th>
      <td><%= @user.username %></td>
  </tr>
  <tr>
      <th><strong><%= gettext "Role" %></strong></th>
      <td><%= @user.role %></td>
  </tr>
  <tr>
    <th><strong><%= gettext "Password" %> (Hashed)</strong></th>
    <td style="font-size: 50%;"><%= @user.hashed_password %></td>
</tr>
</table>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "link-button" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "link-button"  %></span>
