<h1><%= gettext "Profile" %></h1>
<h2><%= gettext "Change password" %></h2>
<%= form_for @changeset, Routes.profile_path(@conn, :changepasswordpost), fn f -> %>
    <%= if @changeset.action do %>
        <p>Oops, something went wrong! Please check the errors below.</p>
    <% end %>
    <p>
        <%= label f, :oldpassword %>
        <%= password_input f, :oldpassword %>
        <%= error_tag f, :oldpassword %>
    </p>
    <p>
        <%= label f, :newpassword %>
        <%= password_input f, :newpassword %>
        <%= error_tag f, :newpassword %>
    </p>
    <p>
        <%= label f, :confirmnewpassword %>
        <%= password_input f, :confirmnewpassword %>
        <%= error_tag f, :confirmnewpassword %>
    </p>
    <p>
        <%= submit "Save" %>
        <a href="/profile" class="link-cancel"><%= gettext "Cancel" %></a>
    </p>
<% end %>